<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylecard.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Escolha</title>
    </head>
    
    <style> 
        #titulo{
            width: 100%;
            height: 100px;
            text-align: center;
            padding-top: 75px;
            color: #ffffff;
            font-size: 35px;
            margin-top: 50px;
        }

        .row {
            display: flex;
            min-height: 50px;
            overflow: auto;
            justify-content: center;
            align-items: center;
        }

        .card {
            justify-content: center;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 10px 40px -12px #00ff8052;
            padding: 30px;
            margin: 20px;
            width: 400px;
            transition: all 0.3s ease-out;
        }

        .card a{
            text-decoration: none;
        }

        a { 
            color: #000000;
        } 

        a:active {
            color: rgb(0, 0, 0);
        }
        .card:hover {
            background-color: #ffffff;
            transform: translateY(-5px);
            cursor: pointer;
        }

        .blue {
            border-left: 6px solid #4895ff;
        }

        .orange{
            border-left: 6px solid #f38435;
        }
    </style>
    <body>
        <div id='titulo'>
            Como deseja entrar?
        </div>
        
        <div class="row">
            <div class="card orange">
              <a href="area-do-aluno.php?modo=aluno"><h2>Aluno</h2></a>
            </div>

            <div class="card blue">
              <a href="area-do-aluno.php?modo=resp"><h2>Responsável</h2></a>
            </div>
        </div>
    </body>
</html>